<?xml version="1.0" encoding="UTF-8"?><project name="CargoCare Locomotives and Branch line" company="CargoCare project group" webLink="http://" view-date="2026-04-20" view-index="0" gantt-divider-location="522" resource-divider-location="300" version="3.3.3322" locale="en">
    <description><![CDATA[This planning contains two projects:

- FA-COR-FRE-02-CACARE_P2026011: Putchase two shunting locomotives
- FA-COR-ISC-02-CACARE_P2026012: Build branch line for Juberri Ale

Both projects are planned in detail and linked in one, single GANTT chart.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="260" order="0"/>
        <field id="tpd4" name="Begin date" width="130" order="1"/>
        <field id="tpd5" name="End date" width="131" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="198" order="0"/>
        <field id="1" name="Default role" width="81" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="868cf09c124440429ca5f47933318575" name="P2026011 - Purchase locos" meeting="false" start="2026-06-01" duration="1" complete="0" expand="true">
            <task id="4" uid="c93ee338ce744b52a30c43f82d6ef8a2" name="PSLPRE - Preparation" meeting="false" start="2026-06-01" duration="1" complete="0" expand="true">
                <task id="3" uid="6880d5e53cca47ba927af0afe8e993ba" name="Kick-off meeting" color="#00ff00" meeting="true" start="2026-06-01" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="1" uid="594a784bc610456099570a5657310b3b" name="P2026012- Build branch line" meeting="false" start="2026-06-09" duration="1" complete="0" thirdDate="2026-06-09" thirdDate-constraint="1" expand="true">
            <task id="5" uid="df1e429774bc47279e776782fc304fd7" name="BJAPRE - Preparation" meeting="false" start="2026-06-09" duration="1" complete="0" thirdDate="2026-06-09" thirdDate-constraint="1" expand="true">
                <task id="2" uid="787dc95607924d1285faf1f92ac698d9" name="Kick-off meeting" color="#00ff00" meeting="true" start="2026-06-09" duration="0" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="RHMNG1" function="1" contacts="" phone=""/>
        <resource id="1" name="RHMNG2" function="1" contacts="" phone=""/>
        <resource id="2" name="RHFIN1" function="2" contacts="" phone=""/>
        <resource id="3" name="RHPUR1" function="3" contacts="" phone=""/>
        <resource id="4" name="RHPUR2" function="3" contacts="" phone=""/>
        <resource id="5" name="RHPUR3" function="3" contacts="" phone=""/>
        <resource id="6" name="RHCON1" function="4" contacts="" phone=""/>
        <resource id="7" name="RHCON2" function="4" contacts="" phone=""/>
        <resource id="8" name="RHCON3" function="4" contacts="" phone=""/>
        <resource id="9" name="RHCON4" function="4" contacts="" phone=""/>
        <resource id="10" name="RHCON5" function="4" contacts="" phone=""/>
        <resource id="11" name="RHCON6" function="4" contacts="" phone=""/>
        <resource id="12" name="RHTRA1" function="5" contacts="" phone=""/>
        <resource id="13" name="RHTRA2" function="5" contacts="" phone=""/>
        <resource id="14" name="RHTRA3" function="5" contacts="" phone=""/>
        <resource id="15" name="RHTRA4" function="5" contacts="" phone=""/>
        <resource id="16" name="RHTRA5" function="5" contacts="" phone=""/>
        <resource id="17" name="RHTRA6" function="5" contacts="" phone=""/>
        <resource id="18" name="RHITG1" function="6" contacts="" phone=""/>
        <resource id="19" name="RHDRV1" function="7" contacts="" phone=""/>
        <resource id="20" name="RHDRV2" function="7" contacts="" phone=""/>
        <resource id="21" name="RHTRC1" function="8" contacts="" phone=""/>
        <resource id="22" name="RHTRU1" function="9" contacts="" phone=""/>
        <resource id="23" name="RHTRU2" function="9" contacts="" phone=""/>
        <resource id="24" name="RHCOM1" function="10" contacts="" phone=""/>
        <resource id="25" name="RHRRH1" function="11" contacts="" phone=""/>
        <resource id="26" name="RHQUA1" function="12" contacts="" phone=""/>
        <resource id="27" name="RHQUA2" function="12" contacts="" phone=""/>
        <resource id="28" name="RHQUA3" function="12" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="RHMNG - Project management"/>
        <role id="2" name="RHFIN - Financial support"/>
        <role id="3" name="RHPUR - Purchase dept."/>
        <role id="4" name="RHCON - Construction"/>
        <role id="5" name="RHTRA - Track laying"/>
        <role id="6" name="RHITG - IS/IT group"/>
        <role id="7" name="RHDRV - Train drivers, AKA engineers"/>
        <role id="8" name="RHTRC - Traffic control"/>
        <role id="9" name="RHTRU - Truck drivers"/>
        <role id="10" name="RHCOM - Commercial dept."/>
        <role id="11" name="RHRRH - Human resources dept."/>
        <role id="12" name="RHQUA - Quality control"/>
    </roles>
</project>
